name=TM1637
version=1.0.0
author=Lucas Felix <lucas.felix0738@gmail.com>
maintainer=Lucas Felix <lucas.felix0738@gmail.com>
sentence=A library for TM1637 7 segments display chip
paragraph= Interupt based library for 7 segment displays.
category=Display
url=https://github.com/proto3/TM1637
architectures=avr,sam
